# See docs.docker.com/compose/environment-variables/.

# Project name.
COMPOSE_PROJECT_NAME=laravel

# Effective user and group ID.
GID=1000
GROUP=laravel
UID=1000
USER=laravel

WORKDIR=/srv/www

# MySQL.
MYSQL_ROOT_PASSWORD=supersecret!
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=secret

# nginx.
NGINX_CONF_SERVER_NAME=laravel.test
NGINX_CONF_ROOT=/srv/www/public

# phpMyAdmin.
PMA_HOST=mysql
PMA_USER=laravel
PMA_PASSWORD=secret
